{
  "name": "girl-travels",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "format": "biome format --write .",
    "lint": "biome lint --apply .",
    "check": "biome check --apply ."
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "next-sitemap": "^4.2.3",
    "typescript": "^5.7.0"
  }
}
